<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LYCLocalization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DXE-D8-chk">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ayS-zT-NyR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2cM-yh-xMk"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSx-kF-8my">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AET-mm-EgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DXE-D8-chk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Gb-Wn-At4"/>
                            <constraint firstItem="xSx-kF-8my" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DRe-XB-H8e"/>
                            <constraint firstAttribute="trailing" secondItem="DXE-D8-chk" secondAttribute="trailing" id="Jqw-wU-7Dy"/>
                            <constraint firstItem="DXE-D8-chk" firstAttribute="top" secondItem="xSx-kF-8my" secondAttribute="bottom" id="KAj-w1-oID"/>
                            <constraint firstAttribute="bottom" secondItem="DXE-D8-chk" secondAttribute="bottom" id="mYX-Jb-a2u"/>
                            <constraint firstItem="xSx-kF-8my" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qQn-wO-kKZ"/>
                            <constraint firstAttribute="trailing" secondItem="xSx-kF-8my" secondAttribute="trailing" id="wNn-85-Bor"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="DXE-D8-chk" id="gFm-zI-ie0"/>
                        <outlet property="textLabel" destination="xSx-kF-8my" id="5Zi-ep-W8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
